.About{
    &-wrapper{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 25px 5% 0;
        gap: 40px;
    }
    &-title{
        font-size: 50px;
    }
    &-description{
        max-width: 1075px;
        font-size: 24px;
        text-align: center;
        line-height: 1.4em;
    }
    &-features{
        width: 100%;
        margin: 30px 0;
        display: flex;
        justify-content: space-between;
        gap: 5%;
    }
    &-feature{
        width: calc(100% / 3);
        background: var(--fullBlack);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        border-radius: 20px;
        overflow: hidden;
    }
    &-featureImage{
        width: 100%;
    }
    &-featureContent{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0 20px 20px;
    }
    &-featureTitle{
        font-size: 32px;
        font-weight: 700;
        color: var(--blanco);
    }
    &-featureDescription{
        font-size: 20px;
        font-weight: 300;
        color: var(--blanco);
        line-height: 1.4em;
    }
}